apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: qwen-gptoss-monitor
spec:
  selector:
    matchLabels:
      serving.kserve.io/inferenceservice: gpt-oss-20b-vllm
  podMetricsEndpoints:
    - port: "8000"
      path: /metrics
      interval: 30s
  namespaceSelector:
    matchNames:
      - demo-llm
